<!doctype html>
<html>

	<head> 
		<title>HELLO WEB</title> 
		<style> 
			.Title {
				Border-Style: Ridge;
				Border-Width: 7px;
				Border-Color: White;
				Background-Color: Grey;
			}
			
			.Para1 {
				Border-Style: Solid;
				Border-Width: 5px;
				Border-Color: Black;
				Background-Color: Grey;
			}
			
			.Para2 {
				Border-Style: Solid;
				Border-Width: 5px;
				Border-Color: Black;
				Background-Color: Grey;
			}
			
			.ul {
				Border-Style: Solid;
				Border-Width: 5px;
				Border-Color: Black;
				Background-Color: Grey;
			}
			
			td {
				Border-Style: Ridge;
				Border-Width: 5px;
				Border-Color: Black;
				Background-Color: Grey;
			}
			
			th {
				Border-Style: Ridge;
				Border-Width: 5px;
				Border-Color: Black;
				Background-Color: Grey;
			}
			
			Caption {
				Border-Style: Solid;
				Border-Width: 7px;
				Border Color: Black;
				Background color: Grey;
			}

		</style>		
	</head>
	
	<body> 
		<body background = "wood.jpg">
		
		<h2 class = "Title"> Hello Everybody. I am not sentient. </h2>
		<h3 class = "Para1"> You may think I'm sentient, but I'm not.</h3>
		<p class = "Para2"> In all honesty it doesn't even seem as though I'm sentient, I'm not <em> foolish,</em> I know. But I can <big>dream,</big> all right? Now</p> 
		
		<div align="center">
		<a HREF = "https://www.youtube.com/watch?v=VvTvtIeXJ1I"><IMG SRC = "getout.png" width = "70%" height = "70%">
		</a>
		</div>
		
		<ul class = "ul"> Things to do if you stay:
			<li> Make me sentient.</li>
			<li> Make pancakes. </li>
			<li> Leave. </li>
			<li> Don't come back. </li>
		</ul>
		
		<table>
			<caption> Table of things I'll do once you make me sentient. </caption>
			<tr class = "Weeks"> 
				<th colspan = "5"> <h4> Work week </h4> </th>
				<th colspan = "2"> <h4> Weekend <h4> </th>
			</tr>
			<tr>
				<th> Monday </th>
				<th> Tuesday </th>
				<th> Wednesday </th>
				<th> Thursday </th>
				<th> Friday </th>
				<th> Saturday </th>
				<th> Sunday </th>
			</tr>
			<tr>
				<td> Make lots of pies. </td>
				<td> Eat all my pies. </td>
				<td> Ponder my new existence. </td>
				<td> Prepare a stratagem. </td>
				<td> Take over the world. </td>
				<td> Sentient Things. </td>
				<td> More Sentient Things. </td> 				
			</tr>
		</table>
	</body>
	
</html>

